__author__ = 'Гущин Дмитрий Валерьевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

import random

print("Задание 1 easy\n")
a = str(random.randrange(0,10000))
for f in a:
    print("цифра числа -",f)

print("Число было -",a)

print("Задание 2 easy\n")

one = input("Введите перое значение -\n")
two = input("Введите второе значение -\n")

mass = [one,two] # заношу в список

mass.reverse() # меняю местами элементы списка, если список был бы больше, пришлось бы указывать конкретные элементы

print("Первое значение -", mass[0], "Второе значение", mass[1])

print("Задание 2 решение через доп переменную\n")

temp = two
two = one
one = temp

print("Первое значение -", one, "Второе значение", two)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!


print("Задание 3 easy")


oldmen = int(input("Введите Ваш возраст \n"))
if oldmen >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"