# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

import random

a = [random.randint(-10,10) for r in range(10)]
b =[i**2 for i in a]

print("Начальный список",a)
print("Конечный список",b)



# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

list1 = ["Яблоко","Банан","Апельсин","Мандарин"]
list2 = ["Яблоко","Ананас","Апельсин","Грейпфрут"]
print(f"список A= {list1}\n список B= {list2}\n результат С= {list(set(list1) & set(list2))}\n")

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

d = [i for i in a if (i>0) and (i%3==0) and (i%4!=0)]
print(f"список A= {a}\n Конечный список B= {d}")
