
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
import sys
import random

def createList(): # функция для создания списка, который введет пользователь 
        n = int(input("Задайте длинну списка \n"))
        listNew=[]
        for f in range(n):
                print("Введите ",f," элемент списка ")
                s=input()
                listNew.append(s) 
        return(listNew)

# Подсказка: воспользоваться методом .format()
print("Задание 1 урока 2 уровня easy")

list = ['яблоко', 'банан', 'киви', 'арбуз']

i = 0 # создаю счетчик для списка

for f in list:
      i+=1
      print("{}.{:>7}".format(i,f))
print("Задание 2 урока 2 уровня easy")
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списка

listA = createList()
   
print("Ваш список А состоит из =",listA)

listB = createList()

print("Ваш список B состоит из =",listB)

for f in listB:
        if f in listA:
                listA.remove(f)
                
print("Ваш список А стал =",listA)
# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("Задание 3 урока 2 уровня easy")

n = int(input("Задайте длинну списка чисел\n"))
mass=[]
for i in range(n):
        randomcl = random.randrange(0,100)
        mass.append(randomcl)      

print("Сгенерировался список чисел - ", mass)

elNew= []
for el in mass:
        if el%2 == 0:
           elNew.append(el/4)
        else:
           elNew.append(el*2)

print("Сгенерировался  массив- ", elNew)

