import json
import os

from urllib.request import urlopen

# если бы я пытался обьяснить JSON:
# это список словарей , каждый элемент которого, словарь, чтобы что то понять
# надо открыть файл city.list.json и посмотреть, что он представляет собой, я открывал Sublime Text

with open('city.list.json', encoding='UTF-8') as f:
    masscity = json.load(f)

# перечитываю из скаченного файла в формат питона masscity и да
# есть 2 формы перечитать load и loads вот нам нужна именно load тк loads перечитает в виде строки
#http://qaru.site/questions/211952/what-is-the-difference-between-jsonload-and-jsonloads-functions-in-python вот тут описано

namecity = input('Введите название города на английском: ')
result = []
[result.append(city) for city in masscity if city['name'].find(namecity) >= 0]
# важно понять, что я добавляю в список result именно city, что являет собой не значение города
# а полноценный словать, где найдено совпадение
# чтобы понять эту строку city['name'].find(namecity), надо распечатать хоть раз city
# и оттуда вынуть ключи, там будет name - которое соответствует названию города

if len(result) > 1:
    print('Город с таким названием есть в нескольких странах: ')
    for i, city in enumerate(result): # такая форма для того, чтобы пронумеровать список
        print(f"{i + 1}. {city['country']} ({city['name']})")# это все вынимаем из словаря, помним, смотрим в файл JSON и вынимаем ключи
    city = result[int(input('Введите номер страны: ')) - 1] # делаем сдвиг и пишем в сити
elif len(result) == 1:
    city = result[0] # помним, что это список словарей
else:
    print('Таких городов нет')
    exit()
# из словаря city  теперь нам нужен лишь ID города, который мы ввели с клавиатуры и нашли /или не нашли в списке словарей стран JSON

with open('APP.ID', encoding='UTF-8') as f:
    appid = f.readline() # читаем построчно файл наш с APP.ID который дали на сайте, просто его в тхт файл пхаем и расширение такое ставим, прога прочтет и такой файл
    
#теперь самое интересное, мы в переменную заносим путь к данным, которые нам нужны - те к нашему результату по ID города + наш ключик 
url = f"http://api.openweathermap.org/data/2.5/weather?units=metric&id={city['id']}&appid={appid}"
city_data = json.load(urlopen(url)) # ссылка, как указано в задании возвращает JSON формат , который мы перегоним в Python и как словарь , получим все значения
print(f"{city_data['name']} {city_data['sys']['country']}: {city_data['main']['temp']}C")
# чтобы понять, как нам вывести погоду в адекватном формате, можно взглянуть на ДЗ или же запринтить city_data там будет словарь словарей, поэтому и обращение идет к ключ - он ссылается на словарь - ключь - значение

# БД даже рассматривать не стал, тк только 2 урока по БД рассмотрел
# столько комментов писал, чтобы и самому понять и мб другие поймут, код в большей части нарыт, я им не горжусь совсем и можно эту работу не засчитывать
# ее действительно рано нам давать , мы большую часть даже не знаем, да и то , что знаем , практики мало
# http://qaru.site/questions/231890/how-to-read-html-from-a-url-in-python-3 вот тут про то, как URL открывать
