
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import sys
import random
import math
from datetime import datetime


def createRandList():
        n = int(input("Задайте длинну списка чисел\n"))
        st=[]
        for i in range(n):
                randomcl = random.randint(-100,100)
                st.append(randomcl)      
        print("Сгенерировался список чисел - ", st)
        return st


print("Задание 1 урока 2 уровня normal \n")

mass = createRandList() 

elNew= []
for el in mass:
        if (el >= 0)and((math.sqrt(el)).is_integer()==True):
           elNew.append(el)
        
print("Сгенерировался  массив удовлетворяющий условиям задания 1 - ", elNew)

print("Задание 2 урока 2 уровня normal \n")
# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)





book1 = {'01':'первое', '02':'второе','03':'третье','04':'четвертое','05':'пятое',
        '06':'шестое','07':'седьмое','08':'восьмое','09':'девятое','10':'десятое',
        '11':'одиннадцатое','12':'двенадцатое','13':'тринадцатое','14':'четырнадцатое','15':'пятнадцатое',
        '16':'шестнадцатое','17':'семнадцатое','18':'восемнадцатое','19':'девятнадцатое','20':'двадцатое',
        '21':'двадцать первое','22':'двадцать второе','23':'двадцать третье','24':'двадцать четвертое','25':'двадцать пятое',
        '26':'двадцать шестое','27':'двадцать седьмое','28':'двадцать восьмое','29':'двадцать девятое','30':'тридцатое','31':'тридцать первое'}

book2 = {'01':'января','02':'февраля','03':'марта','04':'апреля','05':'мая','06':'июня',
           '07':'июля','08':'августа','09':'сентября','10':'октября','11':'ноября','12':'декабря'}

print("Текщая дата - числовой формат ",datetime.strftime(datetime.now(), "%d.%m.%Y"))

print("Текущая дата: {} {} {} года".format(book1.get(datetime.strftime(datetime.now(),"%d")), book2.get(datetime.strftime(datetime.now(),"%m")),datetime.strftime(datetime.now(),"%Y")))



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("Задание 3 урока 2 уровня normal \n")     
createRandList() 


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
print("Задание 4 урока 2 уровня normal\n")


sp = createRandList()
print("Исходный список -", sp)
temp=sp.copy()
for f in temp:
        while temp.count(f) > 1:
                temp.remove(f)

print("неповторяющиеся элементы исходного списка:", temp)
print("\nПосле просмотра вебинара список делается 1й командой",set(sp))
temp.clear()
for f in sp:
        if sp.count(f) == 1:
                temp.append(f)

print("элементы исходного списка, которые не имеют повторений:", temp)


                





