# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# вычислите и выведите y

from datetime import datetime
import sys

def correct(str): # прохожу посимвольно срез и превращаю в инт,
    # если что то не так, принтую и выхожу из программы, иначе возвращаю интовский срез чтобы еще раз его не брать
    for f in str:
        try:
            int(f)

        except:
            print("Дата введена некорректно")
            sys.exit() #выйдем из программы
    return int(str)






print("Задание 1 урока 2 уровня hard")

str = 'y = -12x + 11111140.2121'
x = 2.5
print(f"уравнение {str} c заданым x:= {x}")
k=float(str[4:7])
b=float(str[12:])

y = k*x+b
print("у = ",y)
# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
print("Введите дату форматом - dd.mm.yyyy")
str = input()
var = int(input("Каким способом решить: 1- Деревянный способ, 2 - Разумный способ"))
if var == 1:
    print("Деревянный способ")
    if (str[2:3] == '.') and (str[5:6] == '.') and (len(str)==10): # проверяю на символы в нужных местах и длину строки
        d = correct(str[:2])
        m = correct(str[3:5])
        y = correct(str[6:])
        if (1 <= y <=9999) and (1<=m<=12) and (1<=d<=31):
            if(m !=7)and(m%2 !=0)and(d == 31):
                print("Дата введена некорректно")

        else:
            print("Дата введена некорректно")
    else:
        print("Дата введена некорректно")
else:
    print("Человеческий способ, если ковырять библиотеку datetime")
    if (str[2:3] == '.') and (str[5:6] == '.'): # проверяю введены ли мои точки и заодно проверится формат ввода
        try:
            date = datetime(day=int(str[:2]), month=int(str[3:5]), year=int(str[6:]))
            print("Вы гений, умеете вводить то, что Вас просят, правильно!")
    # нарезал мой ввод и попытался занести его в дату если что не так , он меня поругает , для этого перехвачу ошибку и выведу сообщение
        except:
            print("Дата введена некорректно")
    else:
        print("Дата введена некорректно")
#Пример корректной даты
#date = '01.11.1985'

# Примеры некорректных дат
#date = '01.22.1001'
#date = '1.12.1001'
#date = '-2.10.3001'


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3