# Задание-1:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.

def my_round(number, ndigits):
    temp = number*(10**ndigits) # двигаю запятую до числа, которое буду проверять
    temp1 = int((temp%1)*10) # отделяю это число
    if temp1 >= 5:
        temp = (int(temp)+1) # прибавляю к целой части
    else:
        int(temp)
    return temp/(10**ndigits)  # двигаю запятую назад 

def lucky_ticket(ticket_number):
    s=str(ticket_number) # преобразую номер в строку
    if len(s)!= 6:
        return ("НЕТ!")
    else:
        
        a=0
        b=0
        for f in s[:3]:
            a=a+int(f)
        for f in s[3:]:
            b=b+int(f)
        if a==b:
            return ("ДА!")
        else:
            return("НЕТ!") 


print(my_round(2.1234567, 5))
print(my_round(2.1999967, 5))
print(my_round(2.9999967, 5))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить




print(lucky_ticket(123006))
print(lucky_ticket(12321))
print(lucky_ticket(436751))
