# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"
import os
import sys
import shutil
from EASY import changedir,removedir,createdir
# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
answer = ''
print("<----------------NORMAL------------->")

while answer != 'n':
                answer = input("Вывести меню? (y/n)")
                if answer == 'y':
                        print("Это хорошо. Выбери из списка действие и введите его номер: \n")
                        print("-[1] Перейти в указанную папку\n")
                        print("-[2] Просмотреть содержимое текущей папки\n")
                        print("-[3] Удалить папку \n")
                        print("-[4] Создать папку\n")

                        variant = input("Ввод-->")

                        if variant == '1':
                           folder = input("Введите имя директории ->  ")
                           changedir(folder)  

                        elif variant == '2':
                            print("Содержимое текущей директории ", os.listdir())


                        elif variant == '3':
                            folder = input("Введите имя директории ->  ")
                            removedir(folder)



                        elif variant == '4':
                            folder = input("Введите имя директории ->  ")
                            createdir(folder)
                                 

                        else:
                            print ("Нет номера такой функции") 

                
                    
